<html><head>
    <style>
        body {
            background-image: url('farm2.jpg');
        }    
       .heading-container {
            width: 1300px;
            height: 60px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .main-photo-container {
            width: 1300px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container {
            width: 320px;
            height: 450px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .image-container img {
            width: 320px;
            height: 320px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .image-container b {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="heading-container">
        <h1><b>Crops</b></h1>
    </div>
    <div class="main-photo-container">
        <div class="image-container">
            <a href="file:///C:/Users/Admin/Desktop/Vasav%20social%20folder/bajra.html">
                <img src="bajra.jpg">
            </a>
           <h1> <b>Bajra</b></h1>
        </div>
        <div class="image-container">
           <a href="file:///C:/Users/Admin/Desktop/Vasav%20social%20folder/sorghum.html">
               <img src="jowar.jpg">
           </a>
           <h1><b>Jowar</b></h1>
        </div>
        <div class="image-container">
            <a href="file:///C:/Users/Admin/Desktop/Vasav%20social%20folder/ragi.html">
                <img src="ragi.jpg">
            </a>
           <h1> <b>Ragi</b></h1>
        </div>
    </div>


</body></html>