<html><head>
    <style>
        body {
            background-image: url('farm2.jpg');
        }
        .container {
            position: relative;
        }
        .heading-container {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 1360px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center; /* Align center horizontally */
            align-items: center; /* Align center vertically */
            height: 60px;
        }
        .heading-container h1 {
            margin: 0;
        }
        .ragi-data-container {
            position: absolute;
            top: 100px;
            right: 20px;
            width: 1360px;
            padding: 20px;
            border: 1px solid #ccc; /* Added border */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading-container">
            <h1><b>Finger Millet (Ragi)</b></h1>
        </div>
        <div class="ragi-data-container">
            <!-- Place your content here -->
        </div>
    </div>


</body></html>